{
	"nodes":[
		{
			"id":"f5d0ccdb16ed614a",
			"type":"text",
			"text":"PostgreSQL Güvenlik Veri Tabanı\n\nkubik_security",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-120,
			"y":260,
			"width":260,
			"height":120,
			"color":"3"
		},
		{
			"id":"96f8e04a351337ab",
			"type":"text",
			"text":"### Python FastAPI Backend \nmain.py",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-580,
			"y":-110,
			"width":300,
			"height":160,
			"color":"4"
		},
		{
			"id":"f4fd919deedccc2c",
			"type":"text",
			"text":"### Flutter Frontend\n\nmain.dart",
			"styleAttributes":{"textAlign":"center"},
			"x":-1020,
			"y":-170,
			"width":180,
			"height":280,
			"color":"5"
		},
		{
			"id":"ced2c7b71f0af03d",
			"type":"text",
			"text":"jwt_utils.py",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":-690,
			"y":-300,
			"width":155,
			"height":60,
			"color":"5"
		},
		{
			"id":"8e2fa778c1c5c072",
			"type":"text",
			"text":"initdb.py",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":-200,
			"y":-300,
			"width":100,
			"height":60,
			"color":"3"
		},
		{
			"id":"a97a1045209d0aae",
			"type":"text",
			"text":"##### PostgreSQL Ana Veri Tabanı\nkubik_main",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-120,
			"y":-135,
			"width":260,
			"height":210,
			"color":"3"
		},
		{
			"id":"58de7a375803a1f3",
			"type":"text",
			"text":"password_utils.py",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":-430,
			"y":275,
			"width":175,
			"height":90,
			"color":"4"
		},
		{
			"id":"44592f331e4bec01",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":300,
			"y":75,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"cfc2848002a65739",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a97a1045209d0aae",
			"fromSide":"right",
			"toNode":"f5d0ccdb16ed614a",
			"toSide":"right",
			"fromEnd":"arrow",
			"color":"3"
		},
		{
			"id":"d41b469683424325",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f4fd919deedccc2c",
			"fromSide":"right",
			"toNode":"96f8e04a351337ab",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"6"
		},
		{
			"id":"a564c5993025f644",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"96f8e04a351337ab",
			"fromSide":"right",
			"toNode":"a97a1045209d0aae",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"6"
		},
		{
			"id":"4c2db95360a03246",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"96f8e04a351337ab",
			"fromSide":"top",
			"toNode":"ced2c7b71f0af03d",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"0b309196fb8d8370",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ced2c7b71f0af03d",
			"fromSide":"left",
			"toNode":"f4fd919deedccc2c",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"5"
		},
		{
			"id":"c63ee3c80198991e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96f8e04a351337ab",
			"fromSide":"top",
			"toNode":"8e2fa778c1c5c072",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"800ec6a752f9f4d6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8e2fa778c1c5c072",
			"fromSide":"right",
			"toNode":"a97a1045209d0aae",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"82cd5acaaa443d7b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a97a1045209d0aae",
			"fromSide":"bottom",
			"toNode":"f5d0ccdb16ed614a",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"2a0117b117723827",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"96f8e04a351337ab",
			"fromSide":"bottom",
			"toNode":"58de7a375803a1f3",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"4"
		},
		{
			"id":"79c561c84f8e5215",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"58de7a375803a1f3",
			"fromSide":"right",
			"toNode":"f5d0ccdb16ed614a",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"3"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}