{
	"nodes":[
		{
			"id":"d1fe0c57aae73372",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process","border":"invisible"},
			"zIndex":44,
			"x":2490,
			"y":-592,
			"width":60,
			"height":1760,
			"color":"6"
		},
		{
			"id":"c9e94d736cc14033",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process","border":"invisible"},
			"zIndex":44,
			"x":3400,
			"y":-592,
			"width":120,
			"height":1760,
			"color":"6"
		},
		{
			"id":"1f6c4c84368390bc",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process","border":"invisible"},
			"zIndex":44,
			"x":6940,
			"y":-592,
			"width":60,
			"height":1760,
			"color":"6"
		},
		{
			"id":"4044aa4afb943e15",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"zIndex":45,
			"x":1880,
			"y":-592,
			"width":1520,
			"height":100
		},
		{
			"id":"7b4f64eaf5c4e7d1",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process","border":"invisible"},
			"zIndex":46,
			"x":3260,
			"y":-1685,
			"width":360,
			"height":145,
			"color":"6"
		},
		{
			"id":"65ce66660fd30004",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process","border":"invisible"},
			"zIndex":46,
			"x":3260,
			"y":-3475,
			"width":360,
			"height":145,
			"color":"6"
		},
		{
			"id":"59398cd6aa56ceef",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"zIndex":47,
			"x":3240,
			"y":-1600,
			"width":400,
			"height":60,
			"color":"6"
		},
		{
			"id":"33f9f923521f2c6b",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"zIndex":47,
			"x":3240,
			"y":-3475,
			"width":400,
			"height":60,
			"color":"6"
		},
		{
			"id":"8812fa5d548fddaf",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process","border":"invisible"},
			"zIndex":48,
			"x":220,
			"y":-580,
			"width":60,
			"height":1760,
			"color":"6"
		},
		{
			"id":"c6623c4cfde5434f",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process","border":"invisible"},
			"zIndex":48,
			"x":-53,
			"y":-580,
			"width":60,
			"height":1760,
			"color":"6"
		},
		{
			"id":"45c655164e7c4fac",
			"type":"text",
			"text":"### Flutter Frontend\n\nmain.dart",
			"styleAttributes":{"textAlign":"center"},
			"x":-570,
			"y":-345,
			"width":180,
			"height":345,
			"color":"5"
		},
		{
			"id":"c33116b869741ca1",
			"type":"text",
			"text":"##### PostgreSQL Ana Veri Tabanı\nkubik_main",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-610,
			"y":600,
			"width":260,
			"height":210,
			"color":"3"
		},
		{
			"id":"bcdeee806537a190",
			"type":"text",
			"text":"PostgreSQL Güvenlik Veri Tabanı\n\nkubik_security",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-610,
			"y":995,
			"width":260,
			"height":120,
			"color":"3"
		},
		{
			"id":"e3e4ef0eca2e9ff6",
			"type":"text",
			"text":"### Python FastAPI Backend \nmain.py",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-630,
			"y":160,
			"width":300,
			"height":200,
			"color":"4"
		},
		{
			"id":"4fcbcab100c62776",
			"type":"text",
			"text":"Ekran Tasarımı",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":-225,
			"width":120,
			"height":180,
			"color":"5"
		},
		{
			"id":"32be100b9244fdfc",
			"type":"text",
			"text":"Yazılar, Metin Kutuları, Logo",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":-310,
			"width":273,
			"height":60,
			"color":"5"
		},
		{
			"id":"b5f32be4b1d3b155",
			"type":"text",
			"text":"Veri Tabanı kodları, initdb.py",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":345,
			"width":383,
			"height":75,
			"color":"4"
		},
		{
			"id":"e1c83b70dd2d9a4a",
			"type":"text",
			"text":"Genel Backend Kodu (FastAPI init, uvicorn başlatma)",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":99,
			"width":100,
			"height":220,
			"color":"4"
		},
		{
			"id":"babe270c473681f6",
			"type":"text",
			"text":"Uygulama Açılışı",
			"styleAttributes":{"textAlign":"center"},
			"x":313,
			"y":-310,
			"width":100,
			"height":185,
			"color":"5"
		},
		{
			"id":"bc68fa5fa69f1f86",
			"type":"text",
			"text":"SharedPreferences",
			"styleAttributes":{"textAlign":"center"},
			"x":313,
			"y":-105,
			"width":166,
			"height":60,
			"color":"5"
		},
		{
			"id":"63961cc5efbd1aa9",
			"type":"text",
			"text":"jwt_token oluşturma",
			"styleAttributes":{"textAlign":"center"},
			"x":346,
			"y":280,
			"width":100,
			"height":140,
			"color":"4"
		},
		{
			"id":"4cd073a545c30aac",
			"type":"text",
			"text":"jwt_token decode, protected endpoint",
			"styleAttributes":{"textAlign":"center"},
			"x":346,
			"y":99,
			"width":100,
			"height":161,
			"color":"4"
		},
		{
			"id":"450b310011b8e527",
			"type":"text",
			"text":"register endpoint",
			"styleAttributes":{"textAlign":"center"},
			"x":43,
			"y":99,
			"width":140,
			"height":60,
			"color":"4"
		},
		{
			"id":"203ef1a582c25920",
			"type":"text",
			"text":"login endpoint",
			"styleAttributes":{"textAlign":"center"},
			"x":43,
			"y":179,
			"width":140,
			"height":60,
			"color":"4"
		},
		{
			"id":"736573108291e8a1",
			"type":"text",
			"text":"password_utils.py ile bağlama",
			"styleAttributes":{"textAlign":"center"},
			"x":43,
			"y":259,
			"width":140,
			"height":60,
			"color":"4"
		},
		{
			"id":"99650757bd16406e",
			"type":"text",
			"text":"Giriş Düğmesi",
			"styleAttributes":{"textAlign":"center"},
			"x":73,
			"y":-225,
			"width":80,
			"height":80,
			"color":"5"
		},
		{
			"id":"2b27575f7d86b9bd",
			"type":"text",
			"text":"Kayıt Düğmesi",
			"styleAttributes":{"textAlign":"center"},
			"x":73,
			"y":-125,
			"width":80,
			"height":80,
			"color":"5"
		},
		{
			"id":"346c34673a51964a",
			"type":"text",
			"text":"##### 2. Aşama",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":7,
			"y":-480,
			"width":213,
			"height":65
		},
		{
			"id":"be5cc0324c9e0b7a",
			"type":"text",
			"text":"# Başlangıç Ekranı",
			"styleAttributes":{"textAlign":"center"},
			"x":-203,
			"y":-580,
			"width":679,
			"height":100
		},
		{
			"id":"b27df7100c0d8ca4",
			"type":"text",
			"text":"##### 3. Aşama",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":280,
			"y":-480,
			"width":196,
			"height":65
		},
		{
			"id":"b8b758621d211819",
			"type":"text",
			"text":"##### 1. Aşama",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":-200,
			"y":-480,
			"width":147,
			"height":65
		},
		{
			"id":"255110e623a10c61",
			"type":"text",
			"text":"genel tablolar, users tablosu",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":590,
			"width":100,
			"height":220,
			"color":"3"
		},
		{
			"id":"e989c67604be2c27",
			"type":"text",
			"text":"user_passwords tablosu",
			"styleAttributes":{"textAlign":"center"},
			"x":-223,
			"y":995,
			"width":147,
			"height":120,
			"color":"3"
		},
		{"id":"7ee922c95b6e683b","type":"file","file":"KÜBİK Platformu/Server Backend/JWT (JSON Web Token).md","x":500,"y":110,"width":400,"height":620},
		{
			"id":"733eadb360fb8485",
			"type":"text",
			"text":"Navbar",
			"styleAttributes":{"textAlign":"center"},
			"x":2120,
			"y":-317,
			"width":120,
			"height":265,
			"color":"5"
		},
		{
			"id":"8e2bbd7c798b1952",
			"type":"text",
			"text":"Profil / Ayarlar",
			"styleAttributes":{"textAlign":"center"},
			"x":2320,
			"y":-317,
			"width":120,
			"height":60,
			"color":"5"
		},
		{
			"id":"18b097d1995ac6d2",
			"type":"text",
			"text":"Yazılar, Metinler, Logo",
			"styleAttributes":{"textAlign":"center"},
			"x":1880,
			"y":-317,
			"width":120,
			"height":60,
			"color":"5"
		},
		{
			"id":"94a6023625a4033e",
			"type":"text",
			"text":"Ekran Tasarımı",
			"styleAttributes":{"textAlign":"center"},
			"x":1880,
			"y":-232,
			"width":120,
			"height":180,
			"color":"5"
		},
		{
			"id":"96be6105f18cc915",
			"type":"text",
			"text":"##### 1. Aşama",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":1880,
			"y":-492,
			"width":610,
			"height":65
		},
		{
			"id":"474416da092c7e95",
			"type":"text",
			"text":"##### 2. Aşama",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":2550,
			"y":-492,
			"width":850,
			"height":65
		},
		{
			"id":"66709415a3fa8dde",
			"type":"text",
			"text":"verilerin ve farklı veri türlerinin performans testi",
			"styleAttributes":{"textAlign":"center"},
			"x":63,
			"y":595,
			"width":120,
			"height":220,
			"color":"3"
		},
		{
			"id":"d6b929bb8c18cf9e",
			"type":"text",
			"text":"tablo isim değişikliği?",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":336,
			"y":995,
			"width":120,
			"height":120,
			"color":"3"
		},
		{
			"id":"1e84afd08983765a",
			"type":"text",
			"text":"Genel Takvim / Ana Ekran",
			"styleAttributes":{"textAlign":"center"},
			"x":2320,
			"y":-112,
			"width":120,
			"height":60,
			"color":"5"
		},
		{
			"id":"555f9fdc6334dc37",
			"type":"text",
			"text":"Menü?",
			"styleAttributes":{"textAlign":"center"},
			"x":2320,
			"y":-227,
			"width":120,
			"height":90,
			"color":"5"
		},
		{
			"id":"f0cc667f6f215993",
			"type":"text",
			"text":"Kulüp Seçenekleri",
			"styleAttributes":{"textAlign":"center"},
			"x":2595,
			"y":-257,
			"width":120,
			"height":150,
			"color":"5"
		},
		{
			"id":"de460e8a8b480659",
			"type":"text",
			"text":"Aktif Kulüp",
			"styleAttributes":{"textAlign":"center"},
			"x":2840,
			"y":-285,
			"width":120,
			"height":60,
			"color":"5"
		},
		{
			"id":"5fd557f06067f745",
			"type":"text",
			"text":"Takip Edilen Kulüpler",
			"styleAttributes":{"textAlign":"center"},
			"x":2840,
			"y":-212,
			"width":120,
			"height":60,
			"color":"5"
		},
		{
			"id":"06296ca52947eb71",
			"type":"text",
			"text":"Bütün Kulüpler",
			"styleAttributes":{"textAlign":"center"},
			"x":2840,
			"y":-140,
			"width":120,
			"height":60,
			"color":"5"
		},
		{
			"id":"cbe3488173c63894",
			"type":"text",
			"text":"Bütün etkinlikleri listeleme endpoint'i",
			"styleAttributes":{"textAlign":"center"},
			"x":3560,
			"y":91,
			"width":180,
			"height":102,
			"color":"4"
		},
		{
			"id":"e1d368de95c8b824",
			"type":"text",
			"text":"Etkinlik ekleme/çıkarma endpoint'i",
			"styleAttributes":{"textAlign":"center"},
			"x":3560,
			"y":221,
			"width":180,
			"height":102,
			"color":"4"
		},
		{
			"id":"6b6e62ac7c1ca758",
			"type":"text",
			"text":"# Ana Ekran",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"zIndex":192,
			"x":2880,
			"y":-592,
			"width":520,
			"height":100
		},
		{
			"id":"cfb74e68ee9e4898",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":3520,
			"y":-592,
			"width":850,
			"height":100
		},
		{
			"id":"45724509b0104ad1",
			"type":"text",
			"text":"##### 3. Aşama",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":3520,
			"y":-492,
			"width":850,
			"height":65
		},
		{
			"id":"d6977f52bbf36b77",
			"type":"text",
			"text":"Genel Takvim (Ana Sayfa / Ekran)",
			"styleAttributes":{"textAlign":"center"},
			"x":3560,
			"y":-344,
			"width":180,
			"height":265,
			"color":"5"
		},
		{
			"id":"9ba03a72a142a1ca",
			"type":"text",
			"text":"Profil ve Ayar Seçenekleri",
			"styleAttributes":{"textAlign":"center"},
			"x":2595,
			"y":-377,
			"width":365,
			"height":67,
			"color":"5"
		},
		{
			"id":"3f4281ce76e71b56",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":3310,
			"y":-2020,
			"width":260,
			"height":210,
			"color":"3"
		},
		{
			"id":"13af2eda254e2e60",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":3350,
			"y":-3200,
			"width":180,
			"height":345,
			"color":"5"
		},
		{
			"id":"2ec8fa3aff2475ea",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":3290,
			"y":-2560,
			"width":300,
			"height":200,
			"color":"4"
		},
		{
			"id":"622de962142304c9",
			"type":"text",
			"text":"##### 1. Aşama",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":3960,
			"y":-3375,
			"width":610,
			"height":65
		},
		{
			"id":"a2581ee6efc0a5c7",
			"type":"text",
			"text":"# Profil Ekranı",
			"styleAttributes":{"textAlign":"center"},
			"x":3960,
			"y":-3475,
			"width":960,
			"height":100
		},
		{
			"id":"aaef962db4e935cd",
			"type":"text",
			"text":"# Ayarlar Ekranı",
			"styleAttributes":{"textAlign":"center"},
			"x":5400,
			"y":-3475,
			"width":960,
			"height":100
		},
		{
			"id":"56ac19bfccd52a6a",
			"type":"text",
			"text":"# Aktif Kulüp Ekranı",
			"styleAttributes":{"textAlign":"center"},
			"x":5080,
			"y":-592,
			"width":2280,
			"height":100
		},
		{
			"id":"1f077ba00f64b3a3",
			"type":"text",
			"text":"Buradaki sıralamanın amacı; ilk olarak, kullanıcının aktif kulübünü gösteren sistemi kurmaktır. Ardından, platformdaki bütün kullanıcıların da içinde olduğu \"bütün kulüpler\"i göstermektir. Son olarak, \"bütün külüpler\" arasından takip edilenleri ve takip etme fonksiyonlarını sağlamaktır.",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":4040,
			"y":-740,
			"width":920,
			"height":100,
			"color":"6"
		},
		{
			"id":"3b1898ece38208b3",
			"type":"text",
			"text":"##### 1. Aşama",
			"styleAttributes":{"textAlign":"center","shape":"document"},
			"x":5080,
			"y":-492,
			"width":1860,
			"height":65
		},
		{
			"id":"9fac86e47794aa30",
			"type":"text",
			"text":"Yazılar, Metinler, Logo",
			"styleAttributes":{"textAlign":"center"},
			"x":5080,
			"y":-344,
			"width":228,
			"height":60,
			"color":"5"
		},
		{
			"id":"65ecda635566332c",
			"type":"text",
			"text":"Ekran Tasarımı",
			"styleAttributes":{"textAlign":"center"},
			"x":5080,
			"y":-259,
			"width":120,
			"height":180,
			"color":"5"
		},
		{
			"id":"e14a45d2e618bc62",
			"type":"text",
			"text":"# Bütün Kulüpler Ekranı",
			"styleAttributes":{"textAlign":"center"},
			"x":7840,
			"y":-592,
			"width":960,
			"height":100
		},
		{
			"id":"a4abdd486594cda3",
			"type":"text",
			"text":"# Takip Edilen Kulüpler Ekranı",
			"styleAttributes":{"textAlign":"center"},
			"x":10240,
			"y":-592,
			"width":960,
			"height":100
		},
		{
			"id":"48a625561427096d",
			"type":"text",
			"text":"user_active_clubs diye bir endpoint\n\nveri tabanından kullanıcının üyesi olduğu kulüpleri alır",
			"styleAttributes":{"textAlign":"center"},
			"x":5080,
			"y":40,
			"width":160,
			"height":181,
			"color":"4"
		},
		{
			"id":"80b9610ae5d69aac",
			"type":"text",
			"text":"aktif kulüp sayısı = 1",
			"styleAttributes":{"textAlign":"center"},
			"x":5600,
			"y":161,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"0ee1f91393a07e27",
			"type":"text",
			"text":"kullanıcının aktif\nkulüp\nsayısına\ngöre bir \"if\"\nstatement'i içerir",
			"styleAttributes":{"textAlign":"center"},
			"x":5340,
			"y":234,
			"width":135,
			"height":132,
			"color":"4"
		},
		{
			"id":"d6635a52a56bc922",
			"type":"text",
			"text":"flutter'a, bir kulübün olmadığını iletir",
			"styleAttributes":{"textAlign":"center"},
			"x":5308,
			"y":40,
			"width":200,
			"height":66,
			"color":"4"
		},
		{
			"id":"59e269f87d7c5715",
			"type":"text",
			"text":"aktif kulüp sayısı = 0",
			"styleAttributes":{"textAlign":"center"},
			"x":5318,
			"y":140,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"73a2c58ee69f6408",
			"type":"text",
			"text":"bir kulübe katılma düğmesi",
			"styleAttributes":{"textAlign":"center"},
			"x":5318,
			"y":-140,
			"width":190,
			"height":61,
			"color":"5"
		},
		{
			"id":"a01de34fb6db975b",
			"type":"text",
			"text":"var olan kulüpleri listeleme ve seçme",
			"styleAttributes":{"textAlign":"center"},
			"x":5321,
			"y":-284,
			"width":185,
			"height":100,
			"color":"5"
		},
		{
			"id":"b2266a39b90af0a5",
			"type":"text",
			"text":"kulüp katılım formu entegrasyonu",
			"styleAttributes":{"textAlign":"center"},
			"x":5590,
			"y":40,
			"width":200,
			"height":66,
			"color":"4"
		},
		{
			"id":"7941b114bc5b8975",
			"type":"text",
			"text":"kulüp katılım formu'na yönlendirme veya gösterme",
			"styleAttributes":{"textAlign":"center"},
			"x":5600,
			"y":-284,
			"width":185,
			"height":100,
			"color":"5"
		},
		{
			"id":"ecda76e56cf4d3b0",
			"type":"text",
			"text":"user_active_clubs tablosu",
			"styleAttributes":{"textAlign":"center"},
			"x":5080,
			"y":600,
			"width":160,
			"height":80,
			"color":"3"
		},
		{
			"id":"1b33800ef39a2b16",
			"type":"text",
			"text":"user_active_clubs=1 durumunda endpoint'ten verileri alıp aktif kulübün ekranını gösterme",
			"styleAttributes":{"textAlign":"center"},
			"x":5889,
			"y":-344,
			"width":222,
			"height":160,
			"color":"5"
		},
		{
			"id":"1b93dfdd64f10cec",
			"type":"text",
			"text":"flutter'a, o kulübü ve bilgilerini iletir",
			"styleAttributes":{"textAlign":"center"},
			"x":5900,
			"y":40,
			"width":200,
			"height":66,
			"color":"4"
		},
		{
			"id":"cd68a9ba96027421",
			"type":"text",
			"text":"aktif kulüp sayısı = >1",
			"styleAttributes":{"textAlign":"center"},
			"x":5910,
			"y":161,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"f45836658a3b05e1",
			"type":"text",
			"text":"user_active_clubs=>1 durumunda endpoint'ten kısa kulüp verilerini almak",
			"styleAttributes":{"textAlign":"center"},
			"x":6220,
			"y":-344,
			"width":222,
			"height":110,
			"color":"5"
		},
		{
			"id":"bb54234697748219",
			"type":"text",
			"text":"bu verileri listelendirip göstermek",
			"styleAttributes":{"textAlign":"center"},
			"x":6220,
			"y":-169,
			"width":222,
			"height":60,
			"color":"5"
		},
		{
			"id":"e622168e909d0639",
			"type":"text",
			"text":"listeden seçtirmek",
			"styleAttributes":{"textAlign":"center"},
			"x":6520,
			"y":-169,
			"width":222,
			"height":60,
			"color":"5"
		},
		{
			"id":"b72a267e3533d20f",
			"type":"text",
			"text":"seçilmiş kulübü get_club_info endpoint'ine sorgulatıp o kulübün ekranını gösterme",
			"styleAttributes":{"textAlign":"center"},
			"x":6520,
			"y":-344,
			"width":222,
			"height":110,
			"color":"5"
		},
		{
			"id":"4a04aee0cc656f53",
			"type":"text",
			"text":"flutter'a, birden fazla kulübü basit bir şekilde iletir",
			"styleAttributes":{"textAlign":"center"},
			"x":6220,
			"y":40,
			"width":200,
			"height":95,
			"color":"4"
		},
		{
			"id":"c792d4ae986b178d",
			"type":"text",
			"text":"get_club_info endpoint'i",
			"styleAttributes":{"textAlign":"center"},
			"x":6520,
			"y":40,
			"width":222,
			"height":60,
			"color":"4"
		},
		{"id":"0e07dccccd123e5d","type":"file","file":"Screenshot 2025-06-27 at 00.16.41.png","x":500,"y":-360,"width":382,"height":315},
		{"id":"668232de41b1c2bf","type":"file","file":"Giriş Yap 1.png","x":940,"y":-360,"width":544,"height":315}
	],
	"edges":[
		{
			"id":"6e700711dd3b0a5f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c33116b869741ca1",
			"fromSide":"bottom",
			"toNode":"bcdeee806537a190",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"a5cbbbc75c713f1e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"babe270c473681f6",
			"fromSide":"right",
			"toNode":"bc68fa5fa69f1f86",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"5"
		},
		{
			"id":"9660ddd4e2229941",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"203ef1a582c25920",
			"fromSide":"right",
			"toNode":"63961cc5efbd1aa9",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"52532af296c25d4d",
			"styleAttributes":{
				"pathfindingMethod":null,
				"arrow":"blunt"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"450b310011b8e527",
			"fromSide":"bottom",
			"toNode":"203ef1a582c25920",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"6cda213e46fc4820",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"203ef1a582c25920",
			"fromSide":"bottom",
			"toNode":"736573108291e8a1",
			"toSide":"top",
			"toEnd":"none",
			"color":"4"
		},
		{
			"id":"d5bb8f3437465065",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"733eadb360fb8485",
			"fromSide":"right",
			"toNode":"8e2bbd7c798b1952",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"4006c12ff60164f2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"733eadb360fb8485",
			"fromSide":"right",
			"toNode":"1e84afd08983765a",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"e9a8e2b74d61a0f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"733eadb360fb8485",
			"fromSide":"right",
			"toNode":"555f9fdc6334dc37",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"1798e8655ee1ab12",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"63961cc5efbd1aa9",
			"fromSide":"right",
			"toNode":"7ee922c95b6e683b",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"ed901a62416f20ad",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4cd073a545c30aac",
			"fromSide":"right",
			"toNode":"7ee922c95b6e683b",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"e1aa6a6b611e239b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"555f9fdc6334dc37",
			"fromSide":"right",
			"toNode":"f0cc667f6f215993",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"6e049eb4d8ff1592",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f0cc667f6f215993",
			"fromSide":"right",
			"toNode":"06296ca52947eb71",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"8ad84fb21389a109",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f0cc667f6f215993",
			"fromSide":"right",
			"toNode":"5fd557f06067f745",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"411e61971fc34a2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f0cc667f6f215993",
			"fromSide":"right",
			"toNode":"de460e8a8b480659",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"284b2cdeca7ada05",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e84afd08983765a",
			"fromSide":"right",
			"toNode":"d6977f52bbf36b77",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"29e8af090d4f8fe9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e2bbd7c798b1952",
			"fromSide":"right",
			"toNode":"9ba03a72a142a1ca",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"d116326cc36e2117",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9ba03a72a142a1ca",
			"fromSide":"right",
			"toNode":"59398cd6aa56ceef",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"47466a2b1790822f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"de460e8a8b480659",
			"fromSide":"right",
			"toNode":"1f077ba00f64b3a3",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"bf0f4c6121a237d0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5fd557f06067f745",
			"fromSide":"right",
			"toNode":"1f077ba00f64b3a3",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"5addbcf4a2e652ce",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"06296ca52947eb71",
			"fromSide":"right",
			"toNode":"1f077ba00f64b3a3",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"0623a5ddc33b3e28",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1f077ba00f64b3a3",
			"fromSide":"right",
			"toNode":"56ac19bfccd52a6a",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"00cc5abb35860ca1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"1f077ba00f64b3a3",
			"fromSide":"right",
			"toNode":"e14a45d2e618bc62",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"cecfd581de316fd5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"1f077ba00f64b3a3",
			"fromSide":"right",
			"toNode":"a4abdd486594cda3",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"42b2034f3d6c369e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"48a625561427096d",
			"fromSide":"right",
			"toNode":"0ee1f91393a07e27",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"46471a235c59b3cb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0ee1f91393a07e27",
			"fromSide":"right",
			"toNode":"80b9610ae5d69aac",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"52d975a53c37c827",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"80b9610ae5d69aac",
			"fromSide":"right",
			"toNode":"1b93dfdd64f10cec",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"be639cd28fa23e1b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cd68a9ba96027421",
			"fromSide":"right",
			"toNode":"4a04aee0cc656f53",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"5975670dabc54217",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0ee1f91393a07e27",
			"fromSide":"top",
			"toNode":"59e269f87d7c5715",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"c10b082321643559",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"59e269f87d7c5715",
			"fromSide":"top",
			"toNode":"d6635a52a56bc922",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"bb2cf284bf8e6479",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"73a2c58ee69f6408",
			"fromSide":"top",
			"toNode":"a01de34fb6db975b",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"8d9887af6f30ef86",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a01de34fb6db975b",
			"fromSide":"right",
			"toNode":"7941b114bc5b8975",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"a1d153eee8bdacdd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0ee1f91393a07e27",
			"fromSide":"right",
			"toNode":"cd68a9ba96027421",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"dc3709d12c701a1a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f45836658a3b05e1",
			"fromSide":"bottom",
			"toNode":"bb54234697748219",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"33b92ee722349fcf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bb54234697748219",
			"fromSide":"right",
			"toNode":"e622168e909d0639",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"bddf595dafc21b84",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e622168e909d0639",
			"fromSide":"top",
			"toNode":"b72a267e3533d20f",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"944796df41f3fe73",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"babe270c473681f6",
			"fromSide":"right",
			"toNode":"0e07dccccd123e5d",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"69715ea45485ecf7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"99650757bd16406e",
			"fromSide":"top",
			"toNode":"668232de41b1c2bf",
			"toSide":"top",
			"color":"5"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"c9cc17d6385cdb56"
	}
}