{
	"nodes":[
		{"id":"2273d3cc5e4b1bc8","type":"group","x":-280,"y":-280,"width":1440,"height":5880,"label":"Öncelik sırası (yukarıdan aşağı)"},
		{
			"id":"42bcd37caca2fed3",
			"type":"text",
			"text":"Frontend",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":1010,
			"width":260,
			"height":60
		},
		{
			"id":"4e00073cb6cacae8",
			"type":"text",
			"text":"Backend",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":880,
			"width":260,
			"height":60
		},
		{
			"id":"907fa2177392c72e",
			"type":"text",
			"text":"Yardımcı Sistemler",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":940,
			"width":260,
			"height":60
		},
		{
			"id":"975f263b48ff41bd",
			"type":"text",
			"text":"Mail Doğrulama",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":880,
			"width":260,
			"height":60
		},
		{
			"id":"a173c81b9c8da852",
			"type":"text",
			"text":"Hesap Oluşturmada",
			"styleAttributes":{"textAlign":"center"},
			"x":860,
			"y":820,
			"width":260,
			"height":60
		},
		{
			"id":"50039c454d0afc04",
			"type":"text",
			"text":"Şifre Değiştirmede",
			"styleAttributes":{"textAlign":"center"},
			"x":860,
			"y":940,
			"width":260,
			"height":60
		},
		{
			"id":"2e8c8a2c020a07e4",
			"type":"text",
			"text":"Duyuru Filtreleri (?)",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":1120,
			"width":260,
			"height":60
		},
		{
			"id":"a2a5ac13f55d0ebc",
			"type":"text",
			"text":"Başarışız Girişlerde Hesap Kilitleme",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":1000,
			"width":260,
			"height":60
		},
		{
			"id":"8ed121aa43ea65bf",
			"type":"text",
			"text":"Ve Mail İle Bildiri",
			"styleAttributes":{"textAlign":"center"},
			"x":860,
			"y":1060,
			"width":260,
			"height":60
		},
		{
			"id":"4d156db95ac8d11d",
			"type":"text",
			"text":"Bildirimler",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":640,
			"width":260,
			"height":60
		},
		{
			"id":"b2e8d3d282b9142c",
			"type":"text",
			"text":"User Page ve Ayarlar Ekranları",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":450,
			"width":260,
			"height":60
		},
		{
			"id":"6dd4dada97386bea",
			"type":"text",
			"text":"Renk Teması (Karanlık/Aydınlık/Sistem)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":510,
			"width":260,
			"height":60
		},
		{
			"id":"8230a43bba34a5d4",
			"type":"text",
			"text":"Duyuru, Etkinlik",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":640,
			"width":260,
			"height":60
		},
		{
			"id":"ef568b59fe8b9a1e",
			"type":"text",
			"text":"Güzellik Bakımı",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"4e6d5cfa0195a10e",
			"type":"text",
			"text":"Etkinlik (Veri tabanında link, düğmeye basınca yönlendirme)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":220,
			"width":260,
			"height":60
		},
		{
			"id":"c0449721b4091b94",
			"type":"text",
			"text":"Kulüp Üyelik (veri tabanında opsiyonel link, yok ise ekran)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"1cdeaa31e5d556bc",
			"type":"text",
			"text":"Admin Paneli Bitiş",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":-130,
			"width":260,
			"height":60
		},
		{
			"id":"0045c930bf79e36e",
			"type":"text",
			"text":"Formlar",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"fa22d25cf67498d3",
			"type":"text",
			"text":"Bütün Fonksiyonları Tamamlama",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":-130,
			"width":260,
			"height":60
		},
		{
			"id":"b0d032d548f35151",
			"type":"text",
			"text":"Adminlik Kontrolleri",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"47ebe370f0026509",
			"type":"text",
			"text":"Bütün Ekranları Bitirme",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":400,
			"width":260,
			"height":60
		},
		{
			"id":"e0c715e74fdbc73c",
			"type":"text",
			"text":"Kulüp Aktifliğini Belirleme",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":760,
			"width":260,
			"height":60
		},
		{
			"id":"9d7ba99165b258f6",
			"type":"text",
			"text":"Kulüp Üye Listesini Sunma",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":-130,
			"width":260,
			"height":60
		},
		{
			"id":"6e093d5069bf4b58",
			"type":"text",
			"text":"Siber Güvenlik",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":1585,
			"width":260,
			"height":60
		},
		{
			"id":"c8b673dfd26f03a1",
			"type":"text",
			"text":"Cloudflare (sunucu için)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":1240,
			"width":260,
			"height":60
		},
		{
			"id":"ea4c31314d25863a",
			"type":"text",
			"text":"Port Değişimi (30k-65536) (sondaki olmaz)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":1340,
			"width":260,
			"height":60
		},
		{
			"id":"6498eb8ee8f35b37",
			"type":"text",
			"text":"CSRF Token Auth (JWT ile çalışacak)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":1435,
			"width":260,
			"height":60
		},
		{
			"id":"93c375f5bfe4fe91",
			"type":"text",
			"text":"Postgres 17 -> 15?",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":1628,
			"width":260,
			"height":60
		},
		{
			"id":"b7b3356d8431fbe3",
			"type":"text",
			"text":"Endpoint Erişim Şifresi?",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":1718,
			"width":260,
			"height":60
		},
		{
			"id":"1b4fb1c1e80559d6",
			"type":"text",
			"text":".env",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":1820,
			"width":260,
			"height":60
		},
		{
			"id":"cf92ec8d5f6e2928",
			"type":"text",
			"text":"SQL Tablo Adları Değişecek (yerini komik şeyler alacak ehehehe)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":1920,
			"width":260,
			"height":60
		},
		{
			"id":"7ec1cd0d1cb3eb36",
			"type":"text",
			"text":"Cloudflare Exit Node dışındaki bütün IPler bloklanacak",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":1240,
			"width":260,
			"height":60
		},
		{
			"id":"ac990f219452baa0",
			"type":"text",
			"text":"Python Variable Obfuscation?",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":2006,
			"width":260,
			"height":60
		},
		{
			"id":"75193e3df9ae26e2",
			"type":"text",
			"text":"Kullanıcı IPlerini Hashleyip Loglama",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":2108,
			"width":260,
			"height":60
		},
		{
			"id":"a00f9b22fe3ac464",
			"type":"text",
			"text":"Platform İçi Her Adımı Veri Tabanında Loglama (özellikle post requestlerini)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":2200,
			"width":260,
			"height":80
		},
		{
			"id":"efd627ff3ea88a06",
			"type":"text",
			"text":"Siber Güvenlik 2",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":5440,
			"width":260,
			"height":60
		},
		{
			"id":"13bcda571cf3b934",
			"type":"text",
			"text":"Python -> NodeJS?",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":5440,
			"width":260,
			"height":60
		},
		{
			"id":"57e2150170b60d28",
			"type":"text",
			"text":"İlk önce dil, sonra tema ayarları gösterilmeli, daha sonra kullanım kılavuzu",
			"styleAttributes":{"textAlign":"center"},
			"x":500,
			"y":2560,
			"width":260,
			"height":130
		},
		{
			"id":"5a7e396392dc929d",
			"type":"text",
			"text":"video veya interaktif tutorial şeklinde olabilir",
			"styleAttributes":{"textAlign":"center"},
			"x":840,
			"y":2590,
			"width":260,
			"height":70
		},
		{
			"id":"a78e5fb8a7cfa595",
			"type":"text",
			"text":"Minimum 12 kişilik, 14 gün süren test süreci",
			"styleAttributes":{"textAlign":"center"},
			"x":840,
			"y":3520,
			"width":260,
			"height":60
		},
		{
			"id":"a21787253afd0a83",
			"type":"text",
			"text":"Akıllı Saatler (Android, WatchOS) (?) - Direkt olarak Flutter desteği yok, ama mevcut API yerel uygulamalarla kullanılabilir",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":5105,
			"width":260,
			"height":120
		},
		{
			"id":"a319141fef1bc5e6",
			"type":"text",
			"text":"kullanım kılavuzunu video şeklinde ayarlar ekranından tekrar oynatma (?)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":2785,
			"width":260,
			"height":95
		},
		{
			"id":"56d36d183fe115da",
			"type":"text",
			"text":"Uygulama Testleri (Ekranlar, düğmeler...)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":3000,
			"width":260,
			"height":60
		},
		{
			"id":"939855e683267830",
			"type":"text",
			"text":"Backend Testleri (Gelen/giden veri..)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":3090,
			"width":260,
			"height":60
		},
		{
			"id":"c630af730dcf13a4",
			"type":"text",
			"text":"Sunucu Testleri (Veri sunma hızı, otomatik yük testleri...)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":3200,
			"width":260,
			"height":60
		},
		{
			"id":"ebc0903f2e8107b5",
			"type":"text",
			"text":"App Store",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":3640,
			"width":260,
			"height":60
		},
		{
			"id":"f4ed4d3f5557ce49",
			"type":"text",
			"text":"Etkinlik Katılımı İçin Ödüllendirme",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":4040,
			"width":260,
			"height":60
		},
		{
			"id":"9201a4ecce169944",
			"type":"text",
			"text":"Reklam Başına Ödüllendirme",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":4160,
			"width":260,
			"height":60
		},
		{
			"id":"cf1a25f2a7d5e201",
			"type":"text",
			"text":"Developer hesabı açılacak, 25 dolar ödencek",
			"styleAttributes":{"textAlign":"center"},
			"x":500,
			"y":3520,
			"width":260,
			"height":60
		},
		{
			"id":"6ce05857b9fc1d28",
			"type":"text",
			"text":"Developer hesabı açılacak, 100 dolar ödencek",
			"styleAttributes":{"textAlign":"center"},
			"x":500,
			"y":3640,
			"width":260,
			"height":60
		},
		{
			"id":"a55c5699f1c212ea",
			"type":"text",
			"text":"Formül Oluşturulacak",
			"styleAttributes":{"textAlign":"center"},
			"x":500,
			"y":4100,
			"width":260,
			"height":60
		},
		{
			"id":"972dfaeb1063e7b2",
			"type":"text",
			"text":"Yayınlama",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":3580,
			"width":260,
			"height":60
		},
		{
			"id":"b58dc976fa29d932",
			"type":"text",
			"text":"Reklam Sistemi",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":3880,
			"width":260,
			"height":60
		},
		{
			"id":"bd81bf82b010f566",
			"type":"text",
			"text":"# .\n# .\n# .",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-200,
			"y":4380,
			"width":260,
			"height":260
		},
		{
			"id":"f80f5674d5fed24c",
			"type":"text",
			"text":"Google Play",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":3520,
			"width":260,
			"height":60
		},
		{
			"id":"33f5ace3bb9670c9",
			"type":"text",
			"text":"KÜBİK Coin",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":4100,
			"width":260,
			"height":60
		},
		{
			"id":"95cb45f5b66eeb54",
			"type":"text",
			"text":"Yayınlama 2",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":4800,
			"width":260,
			"height":60
		},
		{
			"id":"e434e54edd8d9480",
			"type":"text",
			"text":"Kullanıcı Oryantasyonu \n(User Onboarding)",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":2655,
			"width":260,
			"height":60
		},
		{
			"id":"c0e35b6303f5e6c3",
			"type":"text",
			"text":"shared_preferences ile ilk açılışı takip etme",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":2685,
			"width":260,
			"height":60
		},
		{
			"id":"f873346cfd34ceb5",
			"type":"text",
			"text":"Genel  Testler",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":3090,
			"width":260,
			"height":60
		},
		{
			"id":"8c8cbe7232b6a571",
			"type":"text",
			"text":"Yayınlamadan Hemen  Önce Tabletler İçin Tasarımsal Optimizasyon (Android tabletleri, iPadOS)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":3400,
			"width":470,
			"height":60
		},
		{
			"id":"a58148faf0779daa",
			"type":"text",
			"text":"Uygulamanın ilk açılışında küçük bir kullanım kılavuzu, ilk ayarları yapma",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":2595,
			"width":260,
			"height":60
		},
		{
			"id":"e29e2569ea154bb4",
			"type":"text",
			"text":"Ama diğer PC platformları desteklenmeyecekse çok mantıklı değil, MacOS'ta iOS uygulamaları direkt olarak çalışır (Mac için build yapmadan)",
			"styleAttributes":{"textAlign":"center"},
			"x":500,
			"y":4753,
			"width":540,
			"height":60
		},
		{
			"id":"dfb1f087d9f647ff",
			"type":"text",
			"text":"Linux (?)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":4860,
			"width":260,
			"height":60
		},
		{
			"id":"6dbec12ad3f70421",
			"type":"text",
			"text":"Web (?)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":4985,
			"width":260,
			"height":60
		},
		{
			"id":"ac16bff28249562d",
			"type":"text",
			"text":"Kulüp adminleri, üyelerini belli durumlarda ödüllendirmek için bizden KÜBİK Coin satın alabilir (?)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":4260,
			"width":260,
			"height":120
		},
		{
			"id":"2f82b590d84f3cf1",
			"type":"text",
			"text":"Windows (?)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":4640,
			"width":260,
			"height":60
		},
		{
			"id":"a1d0b63250ab48f8",
			"type":"text",
			"text":"MacOS (?) - Hazır Apple Developer hesabı varken bence olmalı",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":4745,
			"width":260,
			"height":75
		},
		{
			"id":"f691eca38ddcfa2e",
			"type":"text",
			"text":"Diğer Requestleri Loglama (uvicorn output'tan çekilebilir)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":2320,
			"width":260,
			"height":80
		},
		{
			"id":"37686cb7f5547193",
			"type":"text",
			"text":"Pentesting Denemeleri",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":2440,
			"width":260,
			"height":60
		},
		{
			"id":"a1016c2783008448",
			"type":"text",
			"text":"Bütün Erkanlarda Auth Guard (sadece aktif giriş (user session) oldukça açılma)",
			"styleAttributes":{"textAlign":"center"},
			"x":160,
			"y":1525,
			"width":260,
			"height":90
		},
		{
			"id":"1ddf5032fdac5c03",
			"type":"text",
			"text":"Güvenlik Açığı Araştırılacak",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":1628,
			"width":260,
			"height":60
		},
		{
			"id":"91536a5b7ae1c297",
			"type":"text",
			"text":"Cloudflare Sızma Testleri (direkt bağlantı oluyor mu)",
			"styleAttributes":{"textAlign":"center"},
			"x":630,
			"y":2190,
			"width":260,
			"height":60
		},
		{
			"id":"911676eef785de95",
			"type":"text",
			"text":".env Tarama / Internet Erişimi Denemesi (.env bir linkten açılabiliyorsa paris'e dayak atılabilir)",
			"styleAttributes":{"textAlign":"center"},
			"x":630,
			"y":2265,
			"width":280,
			"height":85
		},
		{
			"id":"b29bc71fed80b816",
			"type":"text",
			"text":"SQL Injection",
			"styleAttributes":{"textAlign":"center"},
			"x":630,
			"y":2368,
			"width":260,
			"height":60
		},
		{
			"id":"d7e55e60cf1a6cd0",
			"type":"text",
			"text":"Token Manipulation",
			"styleAttributes":{"textAlign":"center"},
			"x":630,
			"y":2440,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"395020a0122c4a5a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4d156db95ac8d11d",
			"fromSide":"right",
			"toNode":"8230a43bba34a5d4",
			"toSide":"left"
		},
		{
			"id":"eff26d3d8ed84e73",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"right",
			"toNode":"c8b673dfd26f03a1",
			"toSide":"left"
		},
		{
			"id":"7191b86f0653e426",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"right",
			"toNode":"a1016c2783008448",
			"toSide":"left"
		},
		{
			"id":"adeae702bcb0a6cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"972dfaeb1063e7b2",
			"fromSide":"right",
			"toNode":"f80f5674d5fed24c",
			"toSide":"left"
		},
		{
			"id":"6b6aee3910eceb33",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"972dfaeb1063e7b2",
			"fromSide":"right",
			"toNode":"ebc0903f2e8107b5",
			"toSide":"left"
		},
		{
			"id":"3512f152ad454e1f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b2e8d3d282b9142c",
			"fromSide":"right",
			"toNode":"47ebe370f0026509",
			"toSide":"left"
		},
		{
			"id":"a1c33e2f5d488ddd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b2e8d3d282b9142c",
			"fromSide":"right",
			"toNode":"6dd4dada97386bea",
			"toSide":"left"
		},
		{
			"id":"e6b6a50d7881dfe2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0045c930bf79e36e",
			"fromSide":"right",
			"toNode":"c0449721b4091b94",
			"toSide":"left"
		},
		{
			"id":"2f13660fbf5dfeb5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0045c930bf79e36e",
			"fromSide":"right",
			"toNode":"4e6d5cfa0195a10e",
			"toSide":"left"
		},
		{
			"id":"ff27bee8b0b4c5e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1cdeaa31e5d556bc",
			"fromSide":"right",
			"toNode":"b0d032d548f35151",
			"toSide":"left"
		},
		{
			"id":"3a4837f3286c91c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1cdeaa31e5d556bc",
			"fromSide":"right",
			"toNode":"fa22d25cf67498d3",
			"toSide":"left"
		},
		{
			"id":"a6a2d3c14ed5fe53",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1cdeaa31e5d556bc",
			"fromSide":"right",
			"toNode":"ef568b59fe8b9a1e",
			"toSide":"left"
		},
		{
			"id":"05f4e4f771388c36",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e434e54edd8d9480",
			"fromSide":"right",
			"toNode":"a58148faf0779daa",
			"toSide":"left"
		},
		{
			"id":"121cc2d714802f2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e434e54edd8d9480",
			"fromSide":"right",
			"toNode":"c0e35b6303f5e6c3",
			"toSide":"left"
		},
		{
			"id":"9e150a3a04ac5887",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a58148faf0779daa",
			"fromSide":"right",
			"toNode":"57e2150170b60d28",
			"toSide":"left"
		},
		{
			"id":"ab6cdecd278f57c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57e2150170b60d28",
			"fromSide":"right",
			"toNode":"5a7e396392dc929d",
			"toSide":"left"
		},
		{
			"id":"d68f9e721dd874b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e434e54edd8d9480",
			"fromSide":"right",
			"toNode":"a319141fef1bc5e6",
			"toSide":"left"
		},
		{
			"id":"0df6ba467f0f5a95",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f80f5674d5fed24c",
			"fromSide":"right",
			"toNode":"cf1a25f2a7d5e201",
			"toSide":"left"
		},
		{
			"id":"78304ec5048b29f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf1a25f2a7d5e201",
			"fromSide":"right",
			"toNode":"a78e5fb8a7cfa595",
			"toSide":"left"
		},
		{
			"id":"33fcb763f1326612",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ebc0903f2e8107b5",
			"fromSide":"right",
			"toNode":"6ce05857b9fc1d28",
			"toSide":"left"
		},
		{
			"id":"37ba60382780a4f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"right",
			"toNode":"37686cb7f5547193",
			"toSide":"left"
		},
		{
			"id":"6d1ac8eaf200bde1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33f5ace3bb9670c9",
			"fromSide":"right",
			"toNode":"f4ed4d3f5557ce49",
			"toSide":"left"
		},
		{
			"id":"002124b0d78005f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4ed4d3f5557ce49",
			"fromSide":"right",
			"toNode":"a55c5699f1c212ea",
			"toSide":"left"
		},
		{
			"id":"2a60ac6ff204c153",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9201a4ecce169944",
			"fromSide":"right",
			"toNode":"a55c5699f1c212ea",
			"toSide":"left"
		},
		{
			"id":"4ae12315d48e84b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33f5ace3bb9670c9",
			"fromSide":"right",
			"toNode":"9201a4ecce169944",
			"toSide":"left"
		},
		{
			"id":"6ff6c38446b5e78d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33f5ace3bb9670c9",
			"fromSide":"right",
			"toNode":"ac16bff28249562d",
			"toSide":"left"
		},
		{
			"id":"6fa8277bc6dbb9e7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"972dfaeb1063e7b2",
			"fromSide":"right",
			"toNode":"8c8cbe7232b6a571",
			"toSide":"left"
		},
		{
			"id":"beec8b0838934eb6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f873346cfd34ceb5",
			"fromSide":"right",
			"toNode":"56d36d183fe115da",
			"toSide":"left"
		},
		{
			"id":"6eedbd08e1b7cff4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f873346cfd34ceb5",
			"fromSide":"right",
			"toNode":"939855e683267830",
			"toSide":"left"
		},
		{
			"id":"04088514b9219b83",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f873346cfd34ceb5",
			"fromSide":"right",
			"toNode":"c630af730dcf13a4",
			"toSide":"left"
		},
		{
			"id":"37140709706da8ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"95cb45f5b66eeb54",
			"fromSide":"right",
			"toNode":"2f82b590d84f3cf1",
			"toSide":"left"
		},
		{
			"id":"d970bd8d965345e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"95cb45f5b66eeb54",
			"fromSide":"right",
			"toNode":"a1d0b63250ab48f8",
			"toSide":"left"
		},
		{
			"id":"8e2ca2a34dbf19ad",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"95cb45f5b66eeb54",
			"fromSide":"right",
			"toNode":"dfb1f087d9f647ff",
			"toSide":"left"
		},
		{
			"id":"1cc961e21d4253d6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"95cb45f5b66eeb54",
			"fromSide":"right",
			"toNode":"6dbec12ad3f70421",
			"toSide":"left"
		},
		{
			"id":"052beb0881ca4ad1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"95cb45f5b66eeb54",
			"fromSide":"right",
			"toNode":"a21787253afd0a83",
			"toSide":"left"
		},
		{
			"id":"011665c65042cf87",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"972dfaeb1063e7b2",
			"fromSide":"left",
			"toNode":"95cb45f5b66eeb54",
			"toSide":"left"
		},
		{
			"id":"1fa37cf908c31ccb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a1d0b63250ab48f8",
			"fromSide":"right",
			"toNode":"e29e2569ea154bb4",
			"toSide":"left"
		},
		{
			"id":"e010b501f47c0bc9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"907fa2177392c72e",
			"fromSide":"right",
			"toNode":"4e00073cb6cacae8",
			"toSide":"left"
		},
		{
			"id":"cff5d721265923fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4e00073cb6cacae8",
			"fromSide":"right",
			"toNode":"e0c715e74fdbc73c",
			"toSide":"left"
		},
		{
			"id":"373eba9243b2d8f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"907fa2177392c72e",
			"fromSide":"right",
			"toNode":"42bcd37caca2fed3",
			"toSide":"left"
		},
		{
			"id":"ce2f6e7ce6b163dc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42bcd37caca2fed3",
			"fromSide":"right",
			"toNode":"2e8c8a2c020a07e4",
			"toSide":"left"
		},
		{
			"id":"326af3d7afaeee0b",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4e00073cb6cacae8",
			"fromSide":"right",
			"toNode":"2e8c8a2c020a07e4",
			"toSide":"left"
		},
		{
			"id":"8a89a41d2844875d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4e00073cb6cacae8",
			"fromSide":"right",
			"toNode":"975f263b48ff41bd",
			"toSide":"left"
		},
		{
			"id":"951058ce5ac33b04",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"975f263b48ff41bd",
			"fromSide":"right",
			"toNode":"a173c81b9c8da852",
			"toSide":"left"
		},
		{
			"id":"99ca2d9daf9be304",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"975f263b48ff41bd",
			"fromSide":"right",
			"toNode":"50039c454d0afc04",
			"toSide":"left"
		},
		{
			"id":"c7b63adcfc9dbbe0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4e00073cb6cacae8",
			"fromSide":"right",
			"toNode":"a2a5ac13f55d0ebc",
			"toSide":"left"
		},
		{
			"id":"c55780e43642d313",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2a5ac13f55d0ebc",
			"fromSide":"right",
			"toNode":"8ed121aa43ea65bf",
			"toSide":"left"
		},
		{
			"id":"eb69ccaeb5e8738f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fa22d25cf67498d3",
			"fromSide":"right",
			"toNode":"9d7ba99165b258f6",
			"toSide":"left"
		},
		{
			"id":"a78e40a1fa1cb7b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"right",
			"toNode":"ea4c31314d25863a",
			"toSide":"left"
		},
		{
			"id":"e3cc34a11f1909ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"37686cb7f5547193",
			"fromSide":"right",
			"toNode":"b29bc71fed80b816",
			"toSide":"left"
		},
		{
			"id":"673cf980d3806447",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"37686cb7f5547193",
			"fromSide":"right",
			"toNode":"d7e55e60cf1a6cd0",
			"toSide":"left"
		},
		{
			"id":"510f69dd9380abe2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"37686cb7f5547193",
			"fromSide":"right",
			"toNode":"911676eef785de95",
			"toSide":"left"
		},
		{
			"id":"64388742eff2af0c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"left",
			"toNode":"efd627ff3ea88a06",
			"toSide":"left"
		},
		{
			"id":"d3d2066ef383d1a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"efd627ff3ea88a06",
			"fromSide":"right",
			"toNode":"13bcda571cf3b934",
			"toSide":"left"
		},
		{
			"id":"2a7bb8a6d182e621",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c8b673dfd26f03a1",
			"fromSide":"right",
			"toNode":"7ec1cd0d1cb3eb36",
			"toSide":"left"
		},
		{
			"id":"6ae4d80e6667c06f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"37686cb7f5547193",
			"fromSide":"right",
			"toNode":"91536a5b7ae1c297",
			"toSide":"left"
		},
		{
			"id":"48e5bc10ae23d1c8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"right",
			"toNode":"93c375f5bfe4fe91",
			"toSide":"left"
		},
		{
			"id":"d8c21a6b85c11320",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"right",
			"toNode":"1b4fb1c1e80559d6",
			"toSide":"left"
		},
		{
			"id":"37e393ca4df17e9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"right",
			"toNode":"b7b3356d8431fbe3",
			"toSide":"left"
		},
		{
			"id":"3b16d0c4bb13813d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"93c375f5bfe4fe91",
			"fromSide":"right",
			"toNode":"1ddf5032fdac5c03",
			"toSide":"left"
		},
		{
			"id":"45b2ce9204004402",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"right",
			"toNode":"ac990f219452baa0",
			"toSide":"left"
		},
		{
			"id":"cebc967afbb069cb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"right",
			"toNode":"cf92ec8d5f6e2928",
			"toSide":"left"
		},
		{
			"id":"f775fd1799e3473f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"right",
			"toNode":"75193e3df9ae26e2",
			"toSide":"left"
		},
		{
			"id":"f48929de5f2728ac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"right",
			"toNode":"a00f9b22fe3ac464",
			"toSide":"left"
		},
		{
			"id":"c94402f6213d4dbd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"right",
			"toNode":"f691eca38ddcfa2e",
			"toSide":"left"
		},
		{
			"id":"028217581d76b95b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e093d5069bf4b58",
			"fromSide":"right",
			"toNode":"6498eb8ee8f35b37",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"e7dae6fa8ab27373"
	}
}